/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.servicescontent{
        padding: 30px 20px;
        font-size: 18px;
        font-weight: 300;
        color: #33336B;
}
.servicecard{
    /* margin: 0px 0px 20px 20px; */
    width: 340px;
    height:230px;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: start;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
}
.servicepic{
    margin-left: -5px;
}
.cardhead{
    font-size: 16px;
    font-weight: 500;
    color: #01016A;
    margin-left: 20px;
    margin-top: -5px;

}
.cardcontent{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 7px;
    font-size: 16px;
    font-weight: 300;
    color: #33336B;
}
.myservices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;

}

@media (max-width: 1300px) {
  .servicecard{
    width: 100%;
  }
  .myservices{
    margin-left: 20px;
  }
  }
  
@media (max-width: 950px) {
 
  .myservices{
    grid-template-columns: repeat(2, 1fr);
}
  }

@media (max-width: 770px) {
  .servicescontent{

    font-size: 18px;
    font-weight: 300;
    color: #33336B;
    line-height: 170%;

    margin-top: -20px;
    margin-left: -20px;
  }
  .servicecard{
    width: 100%;
  }
  .myservices{
    margin-left: 0px;
  }
}
@media (max-width: 615px) {
  .myservices{
    grid-template-columns: repeat(1, 1fr);
}
}

